ItaloAurelioSenai/devops3/.github/actions/htmlhint/action.yml
name: "htmlhint"
description: "Run HTMLHint on a target pattern"
inputs:
  target_pattern:
    description: "Glob or file path to lint"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install HTMLHint
      shell: bash
      run: npm install -g htmlhint

    - name: Run HTMLHint
      shell: bash
      run: htmlhint "${{ inputs.target_pattern }}"

ItaloAurelioSenai/devops3/.github/workflows/workflow-p.yml
- name: Linting Profissional (HTMLHint)
  uses: ./.github/actions/htmlhint
  with:
    target_pattern: 'src/index.html'